<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: aqua;
      /*border-width: 3px;
      border-color: blueviolet;
      border-style: dotted; */
      border: 3px dotted blueviolet;
      border-radius: 10px;
    }

    #box-2 {
      background: #333;
      color: #fff;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
    }

    #box-3 {
      /*background-image: url('https://image.shutterstock.com/image-photo/high-mountain-morning-time-beautiful-260nw-1384588922.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; */
      background: url('https://image.shutterstock.com/image-photo/high-mountain-morning-time-beautiful-260nw-1384588922.jpg') no-repeat center center/cover;
      color: #1e5c05;
      height: 300px;
      width: 600px;
      background-attachment: fixed;
    }

    #box-4 {
      background-image: url('https://image.shutterstock.com/image-photo/high-mountain-morning-time-beautiful-260nw-1384588922.jpg');
      background-size: cover;
      color: #4f0a17;
      height: 800px;
      width: 800px;

    }

  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel perspiciatis recusandae eum fugiat nulla deleniti iure libero atque! In!</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel perspiciatis recusandae eum fugiat nulla deleniti iure libero atque! In!</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel perspiciatis recusandae eum fugiat nulla deleniti iure libero atque! In!</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel perspiciatis recusandae eum fugiat nulla deleniti iure libero atque! In!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel perspiciatis recusandae eum fugiat nulla deleniti iure libero atque! In!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel perspiciatis recusandae eum fugiat nulla deleniti iure libero atque! In!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel perspiciatis recusandae eum fugiat nulla deleniti iure libero atque! In!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel perspiciatis recusandae eum fugiat nulla deleniti iure libero atque! In!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel perspiciatis recusandae eum fugiat nulla deleniti iure libero atque! In!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel perspiciatis recusandae eum fugiat nulla deleniti iure libero atque! In!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel perspiciatis recusandae eum fugiat nulla deleniti iure libero atque! In!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel perspiciatis recusandae eum fugiat nulla deleniti iure libero atque! In!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel perspiciatis recusandae eum fugiat nulla deleniti iure libero atque! In!</p>
  </div>
</body>
</html>